<html>
    <head>
        <title>scotch cars</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <base href="/" />
    </head>
    <body>
        <div id="container">
            
        </div>
        <script src="bundle.js">
            
        </script>
    </body>
</html>